# Sales-Clean-Architecture

./: README.md  Sales.sln
.github/workflows/: test-build.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Customers/: CustomerControllerTests.cs  CustomersController.cs
Api/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
Api/Products/: ProductsController.cs  ProductsControllerTests.cs
Api/Properties/: launchSettings.json
Api/Sales/: SalesController.cs  SalesControllerTests.cs
Api/Utils/: ExceptionMiddleware.cs
Application/: Application.csproj
Application/Configuration/: ConfigureServices.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandTests.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
Application/Customers/Queries/GetCustomerList/: CustomerModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryTests.cs  IGetCustomersListQuery.cs
Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandTests.cs  CreateEmployeeModel.cs  ICreateEmployeeCommand.cs
Application/Employees/Queries/GetEmployeeList/: EmployeeModel.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryTests.cs  IGetEmployeesListQuery.cs
Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs  IRepository.cs
Application/Interfaces/Infrastructure/: IInventoryService.cs
Application/Interfaces/Persistence/: ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandTests.cs  CreateProductModel.cs  ICreateProductCommand.cs
Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryTests.cs  IGetProductsListQuery.cs  ProductListModel.cs  ProductModel.cs
Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandTests.cs  CreateSaleModel.cs  ICreateSaleCommand.cs
Application/Sales/Commands/CreateSale/Factory/: ISaleFactory.cs  SaleFactory.cs
Application/Sales/Commands/CreateSale/Repository/: ISaleRepositoryFacade.cs  SaleRepositoryFacade.cs
Application/Sales/Queries/GetSalesDetail/: GetSaleDetailQuery.cs  GetSaleDetailQueryTests.cs  IGetSaleDetailQuery.cs  ProductDetailModel.cs  SaleDetailModel.cs
Application/Sales/Queries/GetSalesList/: GetSaleListQueryTests.cs  GetSalesListQuery.cs  IGetSalesListQuery.cs  SalesListItemModel.cs
Common/: Common.csproj
Common/Configuration/: ConfigureServices.cs
Common/Dates/: DateService.cs  IDateService.cs
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/Customers/: Customer.cs  CustomerTests.cs
Domain/Employees/: Employee.cs  EmployeeTests.cs
Domain/Products/: Product.cs  ProductsTests.cs
Domain/Sales/: Sale.cs  SaleTests.cs
Domain/SalesProducts/: SaleProduct.cs  SaleProductTests.cs
Infrastructure/Configuration/: ConfigureServices.cs
Infrastructure/InventoryService/: InventoryService.cs
Infrastructure/Network/: IWebClientWrapper.cs  WebClientWrapper.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: ConfigureServices.cs
Persistence/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
Persistence/Database/: DatabaseContext.cs  DatabaseInitializer.cs  DatabaseService.cs  Repository.cs  (+3 more)
UI/: Program.cs  UI.csproj
UI/Configuration/: ConfigureServices.cs
UI/Customers/: CustomerControllerTests.cs  CustomersController.cs
UI/Customers/Views/: Create.cshtml  Index.cshtml
UI/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
UI/Employees/Views/: Create.cshtml  Index.cshtml
UI/Home/: HomeController.cs  HomeControllerTests.cs
UI/Home/Models/: ErrorViewModel.cs
UI/Home/Views/: Error.cshtml
UI/Products/: ProductControllerTests.cs  ProductsController.cs
UI/Products/Views/: Create.cshtml  Index.cshtml
UI/Properties/: launchSettings.json
UI/Sales/: SalesController.cs  SalesControllerTests.cs
UI/Sales/Models/: CreateSaleViewModel.cs
UI/Sales/Services/: CreateSaleViewModelFactory.cs  ICreateSaleViewModelFactory.cs
UI/Sales/Views/: Create.cshtml  Detail.cshtml  Index.cshtml
UI/Shared/Views/: _Layout.cshtml
(+15 files in other folders)
